{
  "name": "infomesh-examples",
  "version": "1.0.0",
  "private": true,
  "description": "InfoMesh MCP integration examples",
  "type": "module",
  "scripts": {
    "mcp": "tsx mcp_client.ts",
    "http": "tsx http_client.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
